{
  "name": "teste-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Carrilho",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-sdk": "^2.1662.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7"
  }
}
